platform :ios, '8.0'
inhibit_all_warnings!

project 'AyefroInc'


pod 'Fabric'
pod 'Crashlytics'
pod 'DropDown'
pod 'IQKeyboardManagerSwift', '5.0.0'
pod 'Firebase/Auth'
pod 'Firebase/Core'
pod 'Alamofire'
pod 'DLRadioButton', '~> 1.4'
pod 'TLYShyNavBar'
pod 'SDWebImage', '~> 4.0'
pod 'KMPlaceholderTextView', '~> 1.3.0'
pod 'PHFComposeBarView', '~> 2.0.1'
pod 'ZoomImageView'
pod 'RATreeView', '~> 2.1.2'
pod 'KDLoadingView', '~> 1.0.0'
pod 'ExpandableTableViewController'
pod 'ImageSlideshow', '~> 1.4'
pod 'Siren'

target :AyefroInc do
    use_frameworks!
    pod 'Branch'
end

post_install do |installer|
installer.pods_project.targets.each do |target|
puts target.name
end
end

